# AdventOfCode2021

./: AdventOfCode2021.sln  README.md
RFI.AdventOfCode2021.Tests/: RFI.AdventOfCode2021.Tests.csproj
RFI.AdventOfCode2021.Tests/Day01/: SonarSweepTests.cs
RFI.AdventOfCode2021.Tests/Day02/: SubmarineTests.cs
RFI.AdventOfCode2021.Tests/Day03/: BinaryDiagnosticTests.cs
RFI.AdventOfCode2021.Tests/Day04/: GiantSquidBingoTests.cs  RealInput.txt
RFI.AdventOfCode2021.Tests/Day05/: HydrothermalVentureTests.cs
RFI.AdventOfCode2021.Tests/Day06/: LanternfishTests.cs
RFI.AdventOfCode2021.Tests/Day07/: CrabSubmarinesTests.cs
RFI.AdventOfCode2021.Tests/Day08/: SevenSegmentSearchTests.cs
RFI.AdventOfCode2021.Tests/Day09/: SmokeBasinTests.cs
RFI.AdventOfCode2021.Tests/Day1/: SonarSweepTests.cs
RFI.AdventOfCode2021.Tests/Day10/: RealInput.txt  SyntaxScoringTest.cs
RFI.AdventOfCode2021.Tests/Day2/: SubmarineTests.cs
RFI.AdventOfCode2021.Tests/Day3/: BinaryDiagnosticTests.cs
RFI.AdventOfCode2021.Tests/Day4/: GiantSquidBingoTests.cs
RFI.AdventOfCode2021.Tests/Day5/: HydrothermalVentureTests.cs
RFI.AdventOfCode2021.Tests/Day6/: LanternfishTests.cs
RFI.AdventOfCode2021.Tests/Day7/: CrabSubmarinesTests.cs
RFI.AdventOfCode2021.Tests/Day8/: SevenSegmentSearchTests.cs
RFI.AdventOfCode2021.Tests/Day9/: RealInput.txt  SmokeBasinTests.cs
RFI.AdventOfCode2021/Day01/: SonarSweep.cs
RFI.AdventOfCode2021/Day02/: Submarine.cs
RFI.AdventOfCode2021/Day03/: BinaryDiagnostic.cs
RFI.AdventOfCode2021/Day04/: BingoBoard.cs  BoardNumber.cs  GiantSquidBingo.cs
RFI.AdventOfCode2021/Day05/: HydrothermalVenture.cs  VentLine.cs
RFI.AdventOfCode2021/Day06/: Lanternfish.cs
RFI.AdventOfCode2021/Day07/: CrabSubmarines.cs
RFI.AdventOfCode2021/Day08/: SevenSegmentSearch.cs
RFI.AdventOfCode2021/Day2/: Submarine.cs
(+13 files in other folders)
